player = player.png 8:3
block_default = default_block_sheet.png 4:1
block_goop = goop_block_sheet.png 5:5
block_leaf = leaf_block.png 1:4
block_wood = wood_block_sheet.png 4:3
block_lava = volcano_block_sheet.png 4:3
block_cloud = cloud_block_sheet.png 5:3
block_spring = spring_block_sheet.png 4:1
block_bounce = bounce_block_sheet.png 5:1
block_bounce_extra = bounce_block_extra_sheet.png 5:1
block_spikes = spike.png 5:1
block_metal = metal_block.png 5:1
block_metal_alt = alt_metal_block.png 4:1
block_sand = sand_block.png 5:3
block_water = water.png 5:3
jomper = jomper_crouch.png 2:1
zeedle = zeedle.png 1:1
flooter = flooter.png 1:1
checkpoint = checkpoint.png 1:1
powerup = powerups.png 7:1
items = items.png 1:1
rope_hook = rope_hook.png 1:1
box = box.png 1:1
twig = twig.png 1:1
launcher = launcher.png 1:1
sawblade = saw.png 1:1
gear = gear.png 1:1
badges = badges.png 7:1
bg1_img0 = bg1_img0.png 1:1
bg1_img1 = bg1_img1.png 1:1
bg2_img0 = bg2_img0.png 1:1
bg3_img0 = bg3_img0.png 1:1
bg3_img1 = bg3_img1.png 2:1
bg4_img0 = bg4_img0.png 1:1
bg5_img0 = bg5_img0.png 1:1