player = player.png 8:5
block_default = default_block_sheet.png 4:1
block_goop = goop_block_sheet.png 5:5
block_leaf = leaf_block_sheet.png 5:3
block_leaf_color = leaf_color_sheet.png 5:3
block_wood = wood_block_sheet.png 4:3
block_magma = volcano_block_sheet.png 4:5
block_lava = lava.png 5:3
block_cloud = cloud_block_sheet.png 5:3
block_bounce = bounce_block_sheet.png 5:1
block_bounce_extra = bounce_block_extra_sheet.png 5:1
block_spikes = spike.png 5:1
block_metal = metal_block.png 5:3
block_metal_alt = alt_metal_block.png 4:3
block_sand = sand_block.png 5:3
block_water = water.png 5:3
jomper = jomper_crouch.png 2:1
zeedle = zeedle.png 1:1
guart = guart.png 1:1
checkpoint = checkpoint.png 1:1
powerup = powerups.png 7:1
items = items.png 3:1
rope_hook = rope_hook.png 1:1
box = box.png 1:1
box_long = box_long.png 1:1
twig = twig.png 1:1
launcher = launcher.png 1:1
sawblade = saw.png 1:1
gear = gear.png 1:1
bomb = bomb.png 4:1
badges = badges.png 7:1
trophy = trophy.png 60:1
title = title.png 1:1
bg1_img0 = bg1_img0.png 1:1
bg1_img1 = bg1_img1.png 1:1
bg2_img0 = bg2_img0.png 1:1
bg3_img0 = bg3_img0.png 1:1
bg3_img1 = bg3_img1.png 2:1
bg3_img2 = bg3_img2.png 2:1
bg4_img0 = bg4_img0.png 3:1
bg4_img1 = bg4_img1.png 3:1
bg4_img2 = bg4_img2.png 1:1
bg5_img0 = bg5_img0.png 1:1
bg6_img0 = bg6_img0.png 1:1
bg7_img0 = bg7_img0.png 1:1
bg8_img0 = bg8_img0.png 1:1
splash = splash.png 1:1